MONGO_URL='mongodb+srv://navin:navin94@cluster0.mh3e4.mongodb.net/'
JWT_SECRET ='greatstack'
CLOUDINARY_CLOUD_NAME = 'ddxhccc0k'
CLOUDINARY_API_KEY = '234595268956479'
CLOUDINARY_API_SECRET = '_jikADMAxYJ-KdfVb4nQPt-y990'